spring.datasource.url=jdbc:mysql://un09xibook1lkzre:fLOYTbjnN0zkg5Jjv2B3@b7o7acigokl8qvj1i9rb-mysql.services.clever-cloud.com:3306/b7o7acigokl8qvj1i9rb
spring.datasource.username=un09xibook1lkzre
spring.datasource.password=fLOYTbjnN0zkg5Jjv2B3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

